# MicroRabbit

./: README.md
MicroRabbit/: MicroRabbit.sln
MicroRabbit/Domain/MicroRabbit.Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
MicroRabbit/Domain/MicroRabbit.Domain.Core/Commands/: Command.cs
MicroRabbit/Domain/MicroRabbit.Domain.Core/Events/: Event.cs  Message.cs
MicroRabbit/Infrastructure.Bus/MicroRabbit.Infrastructure.Bus/: RabbitMQBus.cs
MicroRabbit/Infrastructure.IoC/MicroRabbit.Infrastructure.IoC/: DependencyContainer.cs  MicroRabbit.Infrastructure.IoC.csproj
MicroRabbit/Microservices/Banking/MicroRabbit.Banking.Api/: MicroRabbit.Banking.Api.csproj  Program.cs  Startup.cs  appsettings.json
MicroRabbit/Microservices/Banking/MicroRabbit.Banking.Api/Controllers/: AccountsController.cs  WeatherForecastController.cs
MicroRabbit/Microservices/Banking/MicroRabbit.Banking.Api/Properties/: launchSettings.json
MicroRabbit/Microservices/Banking/MicroRabbit.Banking.Application/Interfaces/: IAccountService.cs
MicroRabbit/Microservices/Banking/MicroRabbit.Banking.Application/Services/: AccountService.cs
MicroRabbit/Microservices/Banking/MicroRabbit.Banking.Data/Context/: BankingDbContext.cs
MicroRabbit/Microservices/Banking/MicroRabbit.Banking.Data/Migrations/: 20201101000022_Initial Migration.Designer.cs  20201101000022_Initial Migration.cs  BankingDbContextModelSnapshot.cs
MicroRabbit/Microservices/Banking/MicroRabbit.Banking.Data/Repository/: AccountRepository.cs
MicroRabbit/Microservices/Banking/MicroRabbit.Banking.Domain/: MicroRabbit.Banking.Domain.csproj
MicroRabbit/Microservices/Banking/MicroRabbit.Banking.Domain/CommandHandlers/: TransferCommandHandler.cs
(+5 files in other folders)
